# spring-jdbc

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/dao/: RowMapperImpl.java  StudentDao.java  StudentDaoimpl.java
src/main/java/com/example/demo/entites/: Student.java
src/main/resources/: config.xml
